{:version     "0.1.0"
 :description "Validate csv data produced by implementations of the COVID-19 orientation algorithm."
 :url         "https://github.com/Delegation-numerique-en-sante/covid19-algorithme-orientation-check"
 :license     {:name "Eclipse Public License - v 2.0"
               :url  "http://www.eclipse.org/legal/epl-v20.html"}
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  semantic-csv        {:mvn/version "0.2.0"}
  cheshire            {:mvn/version "5.10.0"}
  clojure.java-time   {:mvn/version "0.3.2"}}
 :aliases
 {:native-image
  {:main-opts ["-m clj.native-image core"
               ;; "--verbose"
               "--no-fallback"
               "--report-unsupported-elements-at-runtime"
               "--initialize-at-build-time"
               ;; Allow https get
               "-H:EnableURLProtocols=https"
               ;; Display backtraces
               "-H:+ReportExceptionStackTraces"
               ;; Optional native image name override
               "-H:Name=covid19-algo-check"]
   :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha     "602587dfb5243ea8c72ed3e967c37c1f9d611723"}}}}}
